# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=user
# POSTGRES_PASSWORD=your_strong_password
# POSTGRES_DBNAME=chaladshare
# APP_PORT=8080

# ADD JWT
JWT_SECRET=change-this
JWT_TTL_MINUTES=30
COOKIE_NAME=access_token
ALLOW_ORIGIN=http://localhost:3000

# COLAB_URL=https://4f58ffc928f7.ngrok-free.app
# COLAB_API_KEY=change-me

# COLAB_URL=https://unsmarting-kamari-arbored.ngrok-free.dev/summarize
# COLAB_API_KEY=beam-secret

APP_PORT=8080

DATABASE_URL=postgresql://postgres.clnbdzwjvwjlqnffnzgi:pAssw0rdistenl33*@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require

SUPABASE_URL=https://clnbdzwjvwjlqnffnzgi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbmJkendqdndqbHFuZmZuemdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA0Njg5NSwiZXhwIjoyMDg0NjIyODk1fQ.vVYsXHZ4C8QeDRLqNM2Sh1oJ1pJOEZAE8hlkYXDn9xo
SUPABASE_STORAGE_BUCKET=uploads

COLAB_URL=https://unsmarting-kamari-arbored.ngrok-free.dev/summarize
COLAB_API_KEY=beam-secret